# it3030-paf-2026-smart-campus-138

./: .gitignore  Readme.md  package-lock.json
backend/: pom.xml
backend/demo/: pom.xml
backend/src/main/java/com/it3030/paf/smartcampus/config/: AppCorsProperties.java  CorsConfig.java
backend/src/main/java/com/it3030/paf/smartcampus/domain/: AvailabilityWindow.java  Booking.java  FacilityResource.java  Notification.java  TicketAttachment.java  TicketMessage.java  Ticketing.java  UserAccount.java
backend/src/main/java/com/it3030/paf/smartcampus/exception/: BookingConflictException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
backend/src/main/java/com/it3030/paf/smartcampus/repository/: BookingRepository.java  BookingSpecifications.java  FacilityResourceRepository.java  FacilityResourceSpecifications.java  NotificationRepository.java  TicketAttachmentRepository.java  TicketMessageRepository.java  TicketingRepository.java  TicketingSpecifications.java  UserAccountRepository.java
backend/src/main/java/com/it3030/paf/smartcampus/security/: AdminBootstrapRunner.java  AppSecurityProperties.java  (+2 more)
backend/src/main/java/com/smartcampus/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  IncidentTicketController.java  NotificationController.java  ResourceController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: BookingRequest.java  BookingReviewRequest.java  CommentRequest.java  ResourceRequest.java  TicketRequest.java  TicketStatusUpdateRequest.java
backend/src/main/java/com/smartcampus/exception/: BookingConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  IncidentTicket.java  Notification.java  Resource.java  TicketAttachment.java  TicketComment.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  IncidentTicketRepository.java  NotificationRepository.java  ResourceRepository.java  TicketCommentRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  IncidentTicketService.java  NotificationService.java  ResourceService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__bookings_and_created_at.sql  V3__ticketing_module.sql  V4__notifications_module.sql  V5__user_roles_student_teacher.sql  V6__notifications_checked_and_action_type.sql  V7__google_auth_provider.sql  V8__ticket_incident_workflow_enhancements.sql
backend/src/test/java/com/it3030/paf/smartcampus/: AdminUserControllerTest.java  BookingControllerTest.java  DashboardControllerTest.java  NotificationControllerTest.java  ResourceControllerTest.java  TicketingControllerTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+130 files in other folders)
